<!DOCTYPE html>
<html>
<head>
    <title>Mis Gustos</title>
    <style>
        body {
            font-family: 'Pacifico', cursive;
            background-color: #f1c9f1;
            text-align: center;
        }

        .titulo {
            font-size: 48px;
            margin-top: 50px;
        }

        .botones {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .boton {
            background-color: #9932CC;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }

        .imagenes {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .imagenes img {
            width: 300px;
            height: 200px;
        }

        .volver {
            background-color: #9932CC;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
        a {
        text-decoration: none;
        color: white;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Mis Gustos</h1>
    <div class="botones">
        <button class="boton"> <a href="/sobre-mi/gustos/gustos_musicales.html">Mis gustos musicales</a></button>
        <button class="boton"> <a href="/sobre-mi/gustos/gustos_culturales.html">Mis intereses</a></button>
    </div>
    <div class="imagenes">
        <img src="/sobre-mi/imagenes/personas_tocando.jpg" alt="Mis gustos musicales">
        <img src="/sobre-mi/imagenes/persona_leyendo.jpg" alt="Mis intereses">
    </div>
    <button class="volver"> <a href="/index.html">Volver a la página Principal</a></button>
</body>
</html>