<!DOCTYPE html>
<html>
<head>
    <title>Mis Hobbies</title>
    <style>
        body {
        font-family: 'Pacifico', cursive; 
        background-color: #f1c9f1; 
        text-align: center;
        }

        .titulo {
            font-size: 48px;
            margin-top: 50px;
        }

        ul {
            list-style-type: none; 
            padding: 0;
            margin: 0;
        }

        .volver {
            background-color: #9932CC; 
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
        a {
        text-decoration: none;
        color: white;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Mis Hobbies</h1>
    <p>Mis hobbies son muchos, y al igual que mis gustos varían según la temporada en que me encuentre, y también si es el lugar correcto o si el tiempo me favorece, pero me gusta hacer de todo, y gracias a eso e descubierto actividades nuevas.</p>
    <ul>
        <li>Leer (especialmente libros de aventuras)</li>
        <li>Jugar tennis</li>
        <li>Escalar</li>
        <li>Cocinar</li>
        <li>Visitar a religiosas y pasar tiempo en la iglesia</li>
        <li>Escuchar música</li>
        <li>Mirar Aviones</li>
    </ul>
    <p>Por ahora son los que más hago o los que he realizado más este tiempo.</p>
    <button class="volver"> <a href="/index.html">Volver a la página Principal</a></button>
</body>
</html>