<!DOCTYPE html>
<html>
<head>
    <title>Información Adicional</title>
    <style>
        body {
            font-family: 'Pacifico', cursive;
            background-color: #D8BFD8;
            text-align: center;
        }

        .titulo {
            font-size: 48px;
            margin-top: 50px;
        }

        .botones {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .boton {
            background-color: #9932CC;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }
        .volver {
            background-color: #9932CC; 
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
        a {
        text-decoration: none;
        color: white;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Información Adicional</h1>
    <p>En esta parte presentare a:</p>
    <div class="botones">
        <button class="boton"> <a href="/sobre-mi/información_adicional/familia.html">Mi Familia</a></button>
        <button class="boton"> <a href="/sobre-mi/información_adicional/mascotas.htm">Mis Mascotas</a></button>
        <button class="boton"> <a href="/sobre-mi/información_adicional/amistades.html">Mis amistades</a></button>
    </div>
    <button class="volver"> <a href="/sobre-mi/index.html">Volver a la página Principal</a></button>
</body>
</html>